<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagrammification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
    
    <div class="sidebar-header">
        <!-- container -->
        <div class="profile-pic">
            <!-- profile pic -->
        </div>
        <div class="username">
            <!-- username -->
            radishmouse
            <!-- <a href="">this is a grandchild</a> -->
        </div>
        <a href="">
            <!-- follow link -->
            Follow
        </a>
        <a href="">
            ...
        </a>
    </div>
    
    <div class="actions">
        <!-- "like" button -->
        <a href="#">
            <i class="far fa-heart"></i>
        </a>
        <!-- "chat" button -->
        <i class="far fa-comment"></i>
        <!-- "share" -->
        <!-- "bookmark" -->
    </div>
    

</body>
</html>